<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
    <modelVersion >4.0.0</modelVersion >

    <groupId >cep-test</groupId >
    <artifactId >cep</artifactId >
    <version >1.0-SNAPSHOT</version >
    <build >
        <plugins >
            <plugin >
                <groupId >org.apache.maven.plugins</groupId >
                <artifactId >maven-compiler-plugin</artifactId >
                <configuration >
                    <source >1.8</source >
                    <target >1.8</target >
                </configuration >
            </plugin >
        </plugins >
    </build >


    <repositories>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies >
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-api</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-compiler</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
            <version>3.1.2</version>
        </dependency>

        <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-cep_2.11</artifactId>
                <version>1.1.4</version>
        </dependency>

        <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-cep-scala_2.11</artifactId>
                <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.10</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_2.10</artifactId>
            <version>1.1.4</version>
        </dependency>

        <!--<dependency >-->
            <!--<groupId >org.antlr</groupId >-->
            <!--<artifactId >antlr4-runtime</artifactId >-->
            <!--<version >4.5</version >-->
        <!--</dependency >-->

        <!--<dependency>-->
            <!--<groupId>org.apache.log4j.wso2</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version >1.2.17.wso2v1</version >-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.lmax</groupId>-->
            <!--<artifactId>disruptor</artifactId>-->
            <!--<version>3.3.6</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>20.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.wso2.lmax</groupId>-->
            <!--<artifactId>disruptor</artifactId>-->
            <!--<version >3.3.2.wso2v1</version >-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.espertech</groupId>
            <artifactId>esper</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency >
            <groupId >junit</groupId >
            <artifactId >junit</artifactId >
            <version >4.12</version >
        </dependency >

    </dependencies >

</project >